{
  "name": "usport-worker-api",
  "version": "1.0.0",
  "description": "uSPORT Hono Worker API running on Cloudflare Edge",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "typescript": "^5.4.5",
    "wrangler": "^4.112.0"
  }
}
